<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento vertical</title>
    <style>
        #container{

            position: relative;
            background-image: url('Imagens/target001.png');
            background-color: blueviolet;
            background-size: 100% 100%;
            height:92vh;
            padding: 10px;

        }
        #conteudo{
            position: absolute;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            background-color: red;
            height: 200px;
            width: 400px;
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>