<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 4px solid blue;
            border-radius: 40px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore illum vitae quaerat nihil velit cumque architecto, unde, cupiditate neque inventore similique id odit libero. Nihil modi eveniet porro iusto eum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit in consequuntur dignissimos id soluta dolorem voluptatum optio. Ullam beatae autem, tempora ex earum vero architecto doloribus nam? Recusandae, aspernatur aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nobis officia odit expedita obcaecati! Sapiente, sequi laborum soluta, quae accusantium dolor laboriosam repellendus minima dolores aspernatur natus! Nobis, temporibus rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, ea officiis?</p>
    </main>
</body>
</html>