<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        .especial{
            background-color: grey;
        }
        .especial::before{
            content: '[:(]';
        }
        .especial::after{
            content: '[:)]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal no Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site sobre Curso</a></li>
    </ul>
</body>
</html>